# wadahpegawai

./: README.md  settings.gradle
androidnetworking/: build.gradle
androidnetworking/src/androidTest/java/com/androidnetworking/: ExampleInstrumentedTest.java
androidnetworking/src/main/: AndroidManifest.xml
androidnetworking/src/main/java/com/androidnetworking/common/: ANRequest.java
androidnetworking/src/main/java/com/androidnetworking/interceptors/: HttpLoggingInterceptor.java
androidnetworking/src/test/java/com/androidnetworking/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ags/hots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/hots/: HomeActivity.java  MainActivity.java  TampilanAwal.java  VideoActivity.java
app/src/main/java/com/ags/hots/Transaksi/: DaftarTransaksi.java  ModelTransaksi.java
app/src/main/java/com/ags/hots/berita/: AdapterBerita.java  DetailBerita.java  ModelBerita.java
app/src/main/java/com/ags/hots/ebook/: BookActivity.java  Ebooksaya.java
app/src/main/java/com/ags/hots/helper/: Config.java  DataHelper.java  MyGripView.java  SessionManager.java  ShimmerLayout.java
app/src/main/java/com/ags/hots/kantor/: AdapterKantor.java  DaftarKantor.java  ModelKantor.java
app/src/main/java/com/ags/hots/kelas/: AdapterKelas.java  DaftarKelas.java  MenuKelas.java  ModelKelas.java  PendaftaranKelas.java  ProdukKelas.java
app/src/main/java/com/ags/hots/pendaftaran/: LoginActivity.java  ProfilActivity.java  RegisterActivity.java  VerifikasiKtp.java
app/src/main/java/com/ags/hots/review/: AdapterReview.java  ModelReview.java  ReviewActivity.java
app/src/main/res/drawable/: buttoneffect.xml  buttoneffect2.xml
app/src/main/res/layout/: activity_book.xml  activity_daftar_kantor.xml  activity_daftar_kelas.xml  activity_daftar_transaksi.xml  activity_detail_berita.xml  activity_ebooksaya.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_kelas.xml  activity_pendaftaran_kelas.xml  activity_produk_kelas.xml  activity_profil.xml  activity_register.xml  activity_review.xml  activity_tampilan_awal.xml  activity_verifikasi_ktp.xml  activity_video.xml  content_detail_berita.xml  content_home.xml  content_video.xml  model_berita.xml  model_kelas.xml  model_kelas2.xml  model_review.xml  model_transaksi.xml  popup_menu.xml  reset_password.xml  row_model.xml  row_product.xml  updateaplikasi.xml
app/src/main/res/menu/: menu_detail_berita.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ags/hots/: ExampleUnitTest.java
fileloader/: build.gradle  proguard-rules.pro
fileloader/src/androidTest/java/com/krishna/fileloader/: ExampleInstrumentedTest.java
fileloader/src/main/: AndroidManifest.xml
fileloader/src/main/java/com/krishna/fileloader/: FileLoader.java
fileloader/src/main/java/com/krishna/fileloader/builder/: FileDeleteBuilder.java
fileloader/src/main/java/com/krishna/fileloader/network/: FileDownloader.java
fileloader/src/main/java/com/krishna/fileloader/request/: FileLoadRequest.java
fileloader/src/main/java/com/krishna/fileloader/utility/: AndroidFileManager.java
fileloader/src/test/java/com/krishna/fileloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfium/: build.gradle
pdfium/src/androidTest/java/com/shockwave/pdfium/: ExampleInstrumentedTest.java
pdfium/src/main/: AndroidManifest.xml
pdfium/src/main/java/com/shockwave/pdfium/: PdfDocument.java  PdfiumCore.java
pdfium/src/test/java/com/shockwave/pdfium/: ExampleUnitTest.java
pdfviewer/: build.gradle
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  PdfFile.java
pdfviewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
pdfviewer/src/main/java/com/github/barteksc/pdfviewer/util/: PageSizeCalculator.java
